.all{ 
    
    width: 1024px;
    margin: 0 auto;
    //border:1px solid #000;
background: rgb(246,248,249); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(245,247,249,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,248,249,1)), color-stop(50%,rgba(229,235,238,1)), color-stop(100%,rgba(245,247,249,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(245,247,249,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(245,247,249,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(245,247,249,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(245,247,249,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */
	





}

h2{text-align: center;}

#nav{
     //border: 1px solid #f00;
     margin-bottom: 20px;

}
#nav ul{
        //border: 1px solid #3366CC;
	border: 1px solid #696969;
	border-radius: 10px;
        list-style:none;
        //background: #3366CC;
        height:40px;
}

#nav ul li{
            float:left;
            
}

#nav ul li a{
        text-decoration:none;
        text-align: center;
        height:40px;
        width:150px;
        margin-left:20px;
        font-size: 20px;
        font-family: Arial;
        display:block;
        line-height: 40px;
        color: #3366CC;
}

#nav ul li a:hover{
        background: #fff;
        color:#3366CC;
}

#navbar nav{
    //border:1px solid #f00;
    width: 150px;
    height: 300px;
    
}
#navbar ul{
         border:1px solid #333;
        list-style:none;
        background: #f4f4f4;
        width:100px;
        margin: 0 auto;
        height:250px;
        
        
}
#navbar ul li{
       // border:1px solid #f00;
        margin-left: -40px;
        width: 140px;
}
#navbar ul li a{
        text-decoration: none;
        display:block;
        height: 40px;
        padding: 10px;
        text-align:center;
        line-height:40px;
        color:#333;
        font-size: 18px;
        font-family: Arial;
       
}
#navbar ul li a:hover{
        background: #666;
        color:#f4f4f4;
}


.insert{	
		
		border:1px solid #3366CC; 
		width: 700px; 
		margin: 0 auto;
		font-size:19px;
		color:#3366CC;
		border-radius:10px;
		font-family:Arial;
		margin-bottom:40px;

}
.insert .insert1{
	width:300px;
	 margin-left:90px;
	margin-top: 40px;
}
.insert input{
	width:350px;
	height:30px;
}
.insert #bot{
	width:150px;
	padding:10px;
	margin-
	bottom:20px;
}

.tudoTO{

		border: 1px solid #F8F8FF;
		border-radius:10px;
		width:1020px;
		float: left;
}

.tudoC{
		border: 1px solid #696969;
		border-radius:9px;
		width:460px;
		padding:10px;
		float:left;
		margin-bottom: 20px;
		margin-left: 20px;
		margin-top:15px;
	
}

.txtH{
		font-size:19px;
		color:#3366CC;
		border: 1px solid #696969;
		border-radius:10px;
		font-family:Arial;
		text-align: justify;
		width:420px;
		
		padding: 7px;
		margin: 0 auto;
}

 
.imgI{
		border: 3px solid #696969;
		border-radius:10px;
		//padding:3px;
		margin:0 auto;
		width: 436px;
		margin-left:8px;
}

.txtC{

		font-size:19px;
		color:#3366CC;
		border: 2px solid #696969;
		border-radius:10px;
		font-family:Arial;
		text-align: justify;
		width:422px;
		padding: 8px;
		margin: 0 auto;
	  margin-bottom:15px;

}

.btED{
		text-decoration: none;
		color: #3366CC;
		font-style: italic;
		border: 2px solid #696969;;
		border-radius:4px;
    padding:5px;
		margin-left:20px;
		font-family:Arial;
	
		
	
}

.btEx{
		text-decoration: none;
		color: #3366CC;
		font-style: italic;
		border: 2px solid #696969;;
		border-radius:4px;
    padding:5px;
		margin-left:30px;
		font-family:Arial;
		
	
}
