body{
		width: 700px;
		margin: 0 auto;
		background: rgb(246,248,249); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(246,248,249,1) 0%, rgba(229,235,238,1) 50%, rgba(245,247,249,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(246,248,249,1)), color-stop(50%,rgba(229,235,238,1)), color-stop(100%,rgba(245,247,249,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(245,247,249,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(245,247,249,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(245,247,249,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(246,248,249,1) 0%,rgba(229,235,238,1) 50%,rgba(245,247,249,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f6f8f9', endColorstr='#f5f7f9',GradientType=0 ); /* IE6-9 */
	

}

.form{
		margin-top:30px;
		border:1px solid #069;
		width: 700px;
    border: 1px solid #3366CC;
		border-radius:10px;
		
		
}

.form .inP1{
		width: 480px;
		padding:5px;
		border: 2px solid #3366CC;
		border-radius:9px;
		margin-left: 100px;
}

.img{
		width: 500px;
		border: 1px solid #3366CC;
		border-radius:10px;
		margin-left: 100px;
		margin-top:10px;
}
.form textarea{

		width: 500px;
		margin-left: 100px;
		padding:5px;
		border: 1px solid #3366CC;
		border-radius:10px;
		
}
.form .ipF{
		width: 490px;
		padding:5px;
		border: 2px solid #3366CC;
		border-radius:9px;
		margin-left: 100px;
}

.form p{
		font-size:19px;
		color:#3366CC;
		font-family:Arial;
		text-align: justify;
		margin-left: 110px;
		margin-top: 10px;

}

.form .edit{

		width: 130px;
		padding:5px;
		border: 2px solid #3366CC;
		border-radius:9px;
		margin-left: 100px;
		color:#3366CC;
		margin-top: 10px;
		margin-bottom: 5px;
		font-family: Arial;
		font-size: 19px;


}




.allC{

		border; 2px solid #f00;
		width: 1024px;
}

.allC .tudoCOM{

	       border:1px solid #2D3688;
		width:430px;
		padding:5px;
		margin: 10px 0px 4px 10px;
		float:left;
		margin-left:50px;
}

.allC .imgCa{
		border:1px solid #2D3688;
		width:150px;
		heigth:60px;
		float:left;
		

}
.allC .name{
	        color:#2D3688;
		font-size: 15px;
		margin-left: 190px;
}

.allC .email{
	        color:#2D3688;
		font-size: 15px;
		margin-left: 190px;
}

.allC .text{
		margin-left: 25px;
		text-aling: justify;
		font-size:16px;
		font-family; Arial;
}
